# B0_muDstar_D0pi_Kpi.dec
#
# This is the decay file for the decay B0->mu-D*+ -> mu-D0(K-pi+) pi+
#
Alias      MyB0   B0
Alias      Myanti-B0   anti-B0
ChargeConj Myanti-B0   MyB0
Alias      MyD0   D0
Alias      Myanti-D0   anti-D0
ChargeConj Myanti-D0   MyD0
Alias      MyD*+  D*+
Alias      MyD*-  D*-
ChargeConj MyD*-  MyD*+
#
Decay MyB0
1.000    MyD*+ mu-       PHSP;
Enddecay
CDecay Myanti-B0
#
Decay MyD*+
1.000    MyD0  pi+       VSS;
Enddecay
CDecay MyD*-
#
Decay MyD0
1.000   K-  pi+         PHSP;
Enddecay
CDecay Myanti-D0
#
End