#
# This is the decay file for the decay B0 -> J/Psi X0 -> E+ E- X0
#
# From https://github.com/cms-data/GeneratorInterface-EvtGenInterface/blob/master/DECAY_2014_NOLONGLIFE.DEC#L2220
#
Alias      MyB0        B0
Alias      Myanti-B0   anti-B0
ChargeConj MyB0   Myanti-B0 
Alias      MyJpsi      J/psi
ChargeConj MyJpsi      MyJpsi
#
Decay MyB0
0.000435500 MyJpsi   K_S0                                    SVS; #[Reconstructed PDG2011]
0.000435500 MyJpsi   K_L0                                    SVS; #[Reconstructed PDG2011]
#
#
0.001330000 MyJpsi   K*0                                     SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.000017600 MyJpsi   pi0                                     SVS; #[Reconstructed PDG2011]
0.000027000 MyJpsi   rho0                                    SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.00003     MyJpsi  omega            SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.000000000 MyJpsi   K+      pi-                             PHSP; #[Reconstructed PDG2011]
0.0001     MyJpsi  K0  pi0           PHSP;
#rl0.0007     MyJpsi  K0  pi-  pi+      PHSP;
#rl0.00035     MyJpsi  K0  pi0  pi0      PHSP;
#rl0.00035     MyJpsi  K+  pi-  pi0      PHSP;
0.001300000 MyJpsi   K_10                                    SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0; #[Reconstructed PDG2011]
0.0001     MyJpsi  K'_10             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.0005     MyJpsi  K_2*0              PHSP;
0.000094000 MyJpsi   phi     K0                              PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-B0
#
Decay MyJpsi
  1.000         e+       e-         PHOTOS VLL;
Enddecay
#
End
