#
# This is the decay file for the decay B0s -> J/Psi X0 -> E+ E- X0
#
# From https://github.com/cms-data/GeneratorInterface-EvtGenInterface/blob/master/DECAY_2014_NOLONGLIFE.DEC#L5264
#
Alias      MyB0s       B_s0
Alias      Myanti-B0s  anti-B_s0
ChargeConj MyB0s       Myanti-B0s 
Alias      MyJpsi      J/psi
ChargeConj MyJpsi      MyJpsi
#
Decay MyB0s
0.00064     MyJpsi       eta'		                   SVS;
0.00032     MyJpsi       eta	                           SVS;
0.001300000 MyJpsi   phi                                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
0.00008     MyJpsi       K0		                   SVS;
0.00070     MyJpsi       K-          K+                     PHSP;
0.00070     MyJpsi       anti-K0     K0                     PHSP;
0.00070     MyJpsi       K0          K-         pi+         PHSP;
0.00070     MyJpsi       anti-K0     K0         pi0         PHSP;
0.00070     MyJpsi       K-          K+         pi0         PHSP;
# LHCb PR 04/02/04 Add (cc) phi n pi(+/0)
0.00039   MyJpsi   phi      pi+  pi-  PHSP;
0.00039   MyJpsi   phi      pi0  pi0  PHSP;
# LHCb PR Add (cc) phi eta(') + npi like in CDF QQ
0.0002    MyJpsi   eta      pi+  pi-  PHSP;
0.0002    MyJpsi   eta      pi0  pi0  PHSP;
0.0004    MyJpsi   eta'     pi+  pi-  PHSP;
0.0004    MyJpsi   eta'     pi0  pi0  PHSP;
0.0002    MyJpsi   pi+      pi-       PHSP;
0.0002    MyJpsi   pi0      pi0       PHSP;
Enddecay
CDecay Myanti-B0s
#
Decay MyJpsi
  1.000         e+       e-         PHOTOS VLL;
Enddecay
#
End
