#
# This is the decay file for the decay Bu -> D0pi -> K/pi l nu pi
#
Alias      MyB+   B+
Alias      MyB-   B-
ChargeConj MyB-   MyB+ 
Alias      MyD0   D0
Alias      Myanti-D0   anti-D0
ChargeConj MyD0   Myanti-D0 
#
Decay MyB+
1.000      Myanti-D0  pi+                        PHSP;
Enddecay
CDecay MyB-
#
#
Decay MyD0
0.924719979 K-      e+      nu_e                            PHOTOS   ISGW2;
0.007528002 pi-     e+      nu_e                            PHOTOS   ISGW2;
Enddecay
CDecay Myanti-D0
#
End

