#
# This is the decay file for the decay B+ -> J/Psi X+ -> E+ E- X+
#
# From https://github.com/cms-data/GeneratorInterface-EvtGenInterface/blob/master/DECAY_2014_NOLONGLIFE.DEC#L4304
#
Alias      MyB+        B+
Alias      MyB-        B-
ChargeConj MyB-        MyB+
Alias      MyJpsi      J/psi
ChargeConj MyJpsi      MyJpsi
#
Decay MyB+
0.001014000 MyJpsi   K+                                      SVS; #[Reconstructed PDG2011]
0.001430000 MyJpsi   K*+                                     SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.000049000 MyJpsi   pi+                                     SVS; #[Reconstructed PDG2011]
0.000050000 MyJpsi   rho+                                    SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.0002   MyJpsi K0  pi+                    PHSP;
0.0001   MyJpsi K+  pi0                    PHSP;
#rl0.0007   MyJpsi K+  pi-  pi+               PHSP;
#rl0.00035   MyJpsi K+  pi0  pi0               PHSP;
#rl0.00035   MyJpsi K0  pi+  pi0               PHSP;
0.0001   MyJpsi K'_1+                       SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.0005   MyJpsi K_2*+                       PHSP;
0.001800000 MyJpsi   K_1+                                    SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0; #[Reconstructed PDG2011]
0.000052000 MyJpsi   phi     K+                              PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay MyB-
#
Decay MyJpsi
  1.000         e+       e-         PHOTOS VLL;
Enddecay
#
End

